<!DOCTYPE html>
<html lang="en">
<head>
    <title>border-box</title>
    
    <style>
        .main{
            background-color: #f1e914;
         width: 1120px;
        min-height: 600;
        border: 2px solid navy;
        margin: 2px;
        padding: 5px;
        

    }
    .header{
        background-color: gold;
        color: black;
        width: 1100px;
        min-height: 600;
        border: 2px solid navy;
        margin: 2px;
        padding: 5px;
        text-align: center;

    }
    .topnav {
        background-color: rgb(111, 194, 47);
        color: rgb(255, 255, 255);
        width: 1100px;
        min-height: 50px;
        border: 2px solid navy;
        margin: 2px;
        padding: 5px;
        padding-right: 100px


    }
    *stylethe topnav links*/
    .topnava{
float: left;
display: black;
color: #d2360f;
text-align: center;
padding: 14px 16px;
text-decoration: none;

    }

    
    .contents {
        background-color: rgb(18, 189, 12);
        color: #ab1717;
        width: 1100px;
        height: 500px;
        border: 2px solid navy;
        margin: 2px;
        padding: 5px;

    }
    .sectionone {
        width: 360px;
        min-height: 482px;
        border: 2px solid navy;
        margin: 2px auto;
        padding: 5px;
        float: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    .sectiontwo {
        background-color: rgb(26, 209, 35);
        width: 360px;
        min-height: 482px;
        border: 2px solid navy;
        margin: 2px ;
        padding: 5px;
        float: left;
        font-family: Arial, Helvetica, sans-serif;

    }
    .sectionthree {
        background: #84c612;
        width: 360px;
        min-height: 482px;
        border: 2px solid navy;
        margin: 2px auto;
        padding: 5px;
        float: left;
        

    }
    .footer {
        background-color: #edf41c;
        color: rgb(55, 16, 139);
        width: 1100px;;
        min-height: 600;
        border: 2px solid navy;
        margin: 2px;
        padding: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    ul{
    float: center;
    display: flex;
    background: black ;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #d6d6d6;
    font-family: Arial;
    font-weight: bold;
    transition: 0.9s ease-in-out;
    
    
}

ul li a:hover{
    background-color: #ddd;
    color: black;
}


    
</style>
<style>
    *{
        box-sizing: border-box;
    
    }

    body{
        margin: 0;
        background: rgb(255, 255, 255);

    }

    nav{
        background: #ff0000;
        width: 100%;
        overflow: auto;
    }

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li{
        float: left;

    }

    nav a{
        width: 120px;
        display: rgb(0, 0, 0);
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 22px;
        color: rgb(189, 15, 15);
        padding: 20px 10px;
        font-family: Arial;

}

nav a:hover{
    background: rgb(0, 0, 0);
    color:red
}
video{
    height: 90px;
    width: 70px;
}
</style>

<body>
    

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>my heading bage </h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="desing.html">DESIGN</a></li>
                <li><a href="contect.html">CONTACT</a></li>
            </ul>
        </div>

     <div class="contents">
         <div class="sectionone">
         <h2>Home </h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere voluptatem, 
            tenetur illo odio earum iusto. 
            Soluta quos magnam eos itaque doloremque veniam dicta tenetur, nihil hic ipsam repellendus.
         <img src="download (1).png" alt="">
            </h3>
        </div>
         <div class="sectiontwo">
            <h2>About Us</h2>
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum facere voluptatem, 
            tenetur illo odio earum iusto. 
            Soluta quos magnam eos itaque doloremque veniam dicta tenetur, nihil hic ipsam repellendus.
             voluptatem? Lorem ipsum dolor sit amet consectetur 
              reprehenderit cumque repellat ipsum in saepe odit. Eaque eligendi molestias dignissimos beatae possimus.
            Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, expedita?
             adipisicing elit. Repellat dolores reiciendis atque ipsam veniam nemo iste consequuntur .
            </h3>
         </div>
       

         <div class="sectionthree">
            <h2>videos </h2>
             <!-- mp4, webm, and ogo-->
             <video controls autoplay loop   width ="70px" height="100px">
                <source src="xamse.mp4">
                <source src="xamse.mp4">
             </video>
    </div>

      <h3>
        
      </h3>
      </div>
     <div class="footer">
         <h2>footer : [prepared by : Hamse c/rahmaan daahir]</h2>

     </div>
    </div>
</body>
</html>